In [3]:
import pandas as pd

dataframe = pd.DataFrame()

dataframe['Name'] = ['Jacky Jackson', 'Steven Stevenson']
dataframe['Age'] = [38, 25]
dataframe['Driver'] = [True, False]

dataframe

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False

In [5]:
new_person=pd.Series(['Molly Mooney',40,True],index=['Name','Age','Driver'])

dataframe.append(new_person,ignore_index=True)

               Name  Age  Driver
0     Jacky Jackson   38    True
1  Steven Stevenson   25   False
2      Molly Mooney   40    True

In [6]:
import pandas as pd

path='../urldata.csv'
df = pd.read_csv(path)

df.shape

(420464, 2)

In [7]:
df.describe()

                                                  url   label
count                                          420464  420464
unique                                         411247       2
top     d11m2p9mpffp32.cloudfront.net/main/web_zt.exe    good
freq                                               27  344821

In [8]:
df.iloc[0]

url      diaryofagameaddict.com
label                       bad
Name: 0, dtype: object

In [9]:
df.iloc[1:4]

                  url label
1    espdesign.com.au   bad
2  iamagameaddict.com   bad
3       kalantzis.net   bad

In [10]:
df.iloc[:5]

                      url label
0  diaryofagameaddict.com   bad
1        espdesign.com.au   bad
2      iamagameaddict.com   bad
3           kalantzis.net   bad
4   slightlyoffcenter.net   bad

In [13]:
df_url = df.set_index(df['url'])
df_url

                                           url label
url
diaryofagameaddict.com  diaryofagameaddict.com   bad
espdesign.com.au              espdesign.com.au   bad
iamagameaddict.com          iamagameaddict.com   bad
kalantzis.net                    kalantzis.net   bad
slightlyoffcenter.net    slightlyoffcenter.net   bad
...                                        ...   ...
23.227.196.215/                23.227.196.215/   bad
apple-checker.org/          apple-checker.org/   bad
apple-iclods.org/            apple-iclods.org/   bad
apple-uptoday.org/          apple-uptoday.org/   bad
apple-search.info            apple-search.info   bad

[420464 rows x 2 columns]

In [14]:
df_url.loc['diaryofagameaddict.com']

url      diaryofagameaddict.com
label                       bad
Name: diaryofagameaddict.com, dtype: object

In [16]:
df_url[df_url['label']== 'good'].head()
# dataframe[(dataframe['Sex'] == 'female') & (dataframe['Age']>= 65)]

,url,label
url,,
01453.com/,01453.com/,good
015fb31.netsolhost.com/bosstweed.html,015fb31.netsolhost.com/bosstweed.html,good
02bee66.netsolhost.com/lincolnhomepage/,02bee66.netsolhost.com/lincolnhomepage/,good
02ec0a3.netsolhost.com/getperson.php?personID=I4920&tree=ncshawfamily,02ec0a3.netsolhost.com/getperson.php?personID=...,good
032255.com/,032255.com/,good

In [17]:
path = '../Titanic.csv'
df =pd.read_csv(path)
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [18]:
df['Sex'].replace("female","Woman").head()

0    Woman
1    Woman
2     male
3    Woman
4     male
Name: Sex, dtype: object

In [19]:
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [23]:
df['Sex'].replace(["female", "male"], ["Woman","Man"]).head()

0    Woman
1    Woman
2      Man
3    Woman
4      Man
Name: Sex, dtype: object

In [24]:
df.rename(columns={'PClass': 'PassengerClass'}).head()

,Name,PassengerClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1

In [25]:
import collections

column_names = collections.defaultdict(str)

for  name in df.columns:
    column_names[name]

column_names

defaultdict(str,
            {'Name': '', 'PClass': '', 'Age': '', 'Sex': '', 'Survived': ''})

In [29]:
print(df['Age'].min())
print(df['Age'].max())
print(df['Age'].mean())
print(df['Age'].sum())
print(df['Age'].count())

0.17
71.0
30.397989417989418
22980.88
756

In [31]:
df.count()

Name        1313
PClass      1312
Age          756
Sex         1313
Survived    1313
dtype: int64

In [32]:
df['Sex'].unique()

array(['female', 'male'], dtype=object)

In [33]:
df['Age'].unique()

array([29.  ,  2.  , 30.  , 25.  ,  0.92, 47.  , 63.  , 39.  , 58.  ,
       71.  , 19.  ,   nan, 50.  , 24.  , 36.  , 37.  , 26.  , 28.  ,
       45.  , 22.  , 41.  , 48.  , 44.  , 59.  , 60.  , 53.  , 33.  ,
       14.  , 11.  , 49.  , 46.  , 27.  , 31.  , 64.  , 55.  , 70.  ,
       69.  , 38.  , 17.  ,  4.  , 23.  , 35.  , 54.  , 21.  , 52.  ,
       16.  , 51.  , 42.  , 40.  , 15.  , 65.  , 18.  , 56.  , 43.  ,
       61.  , 13.  , 34.  ,  6.  , 57.  , 32.  , 62.  , 67.  , 20.  ,
        1.  , 12.  ,  0.83,  8.  ,  7.  ,  3.  ,  0.8 ,  9.  ,  5.  ,
        0.33,  0.17, 10.  ,  1.5 ])

In [34]:
df[df['Age'].isnull()].head()

                            Name PClass  Age     Sex  Survived
12  Aubert, Mrs Leontine Pauline    1st  NaN  female         1
13      Barkworth, Mr Algernon H    1st  NaN    male         1
14            Baumann, Mr John D    1st  NaN    male         0
29       Borebank, Mr John James    1st  NaN    male         0
32            Bradley, Mr George    1st  NaN    male         1

In [36]:
df.drop('Survived',axis=1)

                                               Name PClass    Age     Sex
0                      Allen, Miss Elisabeth Walton    1st  29.00  female
1                       Allison, Miss Helen Loraine    1st   2.00  female
2               Allison, Mr Hudson Joshua Creighton    1st  30.00    male
3     Allison, Mrs Hudson JC (Bessie Waldo Daniels)    1st  25.00  female
4                     Allison, Master Hudson Trevor    1st   0.92    male
...                                             ...    ...    ...     ...
1308                             Zakarian, Mr Artun    3rd  27.00    male
1309                         Zakarian, Mr Maprieder    3rd  26.00    male
1310                               Zenni, Mr Philip    3rd  22.00    male
1311                               Lievens, Mr Rene    3rd  24.00    male
1312                                 Zimmerman, Leo    3rd  29.00    male

[1313 rows x 4 columns]

In [37]:
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [38]:
df[df['Sex'] != 'male']

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.0,female,1
1,"Allison, Miss Helen Loraine",1st,2.0,female,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.0,female,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1
...,...,...,...,...,...
1283,"Vestrom, Miss Hulda Amanda Adolfi",3rd,14.0,female,0
1293,"Wilkes, Mrs Ellen",3rd,45.0,female,1
1304,"Yasbeck, Mrs Antoni",3rd,15.0,female,1
1306,"Zabour, Miss Hileni",3rd,NaN,female,0
1307,"Zabour, Miss Tamini",3rd,NaN,female,0

In [39]:
df

,Name,PClass,Age,Sex,Survived
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1
...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0
1312,"Zimmerman, Leo",3rd,29.00,male,0

In [40]:
df.groupby('Age').mean()

       Survived
Age
0.17        1.0
0.33        0.0
0.80        1.0
0.83        1.0
0.92        1.0
...         ...
65.00       0.0
67.00       0.0
69.00       1.0
70.00       0.0
71.00       0.0

[75 rows x 1 columns]

In [41]:
df.groupby('Sex').mean()

              Age  Survived
Sex
female  29.396424  0.666667
male    31.014338  0.166863

In [42]:
df.groupby('Survived')['Name'].count()

Survived
0    863
1    450
Name: Name, dtype: int64

In [43]:
df.groupby(['Sex','Survived'])['Age'].mean()

Sex     Survived
female  0           24.901408
        1           30.867143
male    0           32.320780
        1           25.951875
Name: Age, dtype: float64

In [44]:
import numpy as np
time_index = pd.date_range('06/06/2017', periods=100000,freq='30S')

dataframe = pd.DataFrame(index=time_index)
dataframe['Sale_Amount'] = np.random.randint(1, 10, 100000)
dataframe.resample('W').sum()

            Sale_Amount
2017-06-11        86121
2017-06-18       100519
2017-06-25       100458
2017-07-02       100418
2017-07-09       100681
2017-07-16        10593

In [45]:
for name in df['Name'][0:2]:
    print(name.upper())

ALLEN, MISS ELISABETH WALTON
ALLISON, MISS HELEN LORAINE

In [46]:
df.groupby('Sex').apply(lambda x: x.count())

        Name  PClass  Age  Sex  Survived
Sex
female   462     462  288  462       462
male     851     850  468  851       851

In [47]:
data_a = {'id': ['1', '2', '3'],'first': ['Alex', 'Amy', 'Allen'],'last': ['Anderson', 'Ackerman', 'Ali']}

dataframe_a = pd.DataFrame(data_a, columns = ['id', 'first','last'])
data_b = {'id': ['4', '5', '6'],'first': ['Billy', 'Brian', 'Bran'],'last': ['Bonder', 'Black', 'Balwner']}
dataframe_b = pd.DataFrame(data_b, columns = ['id', 'first','last'])

pd.concat([dataframe_a, dataframe_b], axis=0)

  id  first      last
0  1   Alex  Anderson
1  2    Amy  Ackerman
2  3  Allen       Ali
0  4  Billy    Bonder
1  5  Brian     Black
2  6   Bran   Balwner

In [48]:
row = pd.Series([10, 'Chris', 'Chillon'], index=['id','first', 'last'])

dataframe_a.append(row, ignore_index=True)

   id  first      last
0   1   Alex  Anderson
1   2    Amy  Ackerman
2   3  Allen       Ali
3  10  Chris   Chillon

In [49]:
employee_data = {'employee_id': ['1', '2', '3', '4'],'name': ['Amy Jones', 'Allen Keys', 'AliceBees','Tim Horton']}
dataframe_employees = pd.DataFrame(employee_data, columns =['employee_id','name'])

sales_data = {'employee_id': ['3', '4', '5', '6'],'total_sales': [23456, 2512, 2345, 1455]}
dataframe_sales = pd.DataFrame(sales_data, columns =['employee_id','total_sales'])

pd.merge(dataframe_employees, dataframe_sales,on='employee_id')

  employee_id        name  total_sales
0           3   AliceBees        23456
1           4  Tim Horton         2512

In [50]:
pd.merge(dataframe_employees, dataframe_sales,on='employee_id', how='outer')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3   AliceBees      23456.0
3           4  Tim Horton       2512.0
4           5         NaN       2345.0
5           6         NaN       1455.0

In [51]:
pd.merge(dataframe_employees, dataframe_sales,on='employee_id', how='left')

  employee_id        name  total_sales
0           1   Amy Jones          NaN
1           2  Allen Keys          NaN
2           3   AliceBees      23456.0
3           4  Tim Horton       2512.0

In [52]:
pd.merge(dataframe_employees,dataframe_sales,left_on='employee_id',right_on='employee_id')

  employee_id        name  total_sales
0           3   AliceBees        23456
1           4  Tim Horton         2512